<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IxU-GD-Yuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-cm-11v">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kNR-qT-Qdg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CmH-f1-nxT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vK7-cm-11v" secondAttribute="bottom" id="0Ls-Nz-8vn"/>
                            <constraint firstItem="vK7-cm-11v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5U5-Dh-KXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vK7-cm-11v" secondAttribute="trailing" constant="-20" id="ehB-mZ-og0"/>
                            <constraint firstItem="vK7-cm-11v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kD7-DH-urJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr1-Vf-VQa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJw-Lo-3tl">
                            <connections>
                                <action selector="addDrink:" destination="BYZ-38-t0r" id="bAr-zg-HIN"/>
                                <segue destination="HAl-Vg-7K1" kind="show" id="5bQ-9a-ai8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vK7-cm-11v" id="3tC-re-8lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="386.35682158920542"/>
        </scene>
        <!--Title-->
        <scene sceneID="t5e-59-Kse">
            <objects>
                <viewController id="HAl-Vg-7K1" customClass="DataEntryViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOU-DM-Uw3"/>
                        <viewControllerLayoutGuide type="bottom" id="gau-Ts-NkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRn-Zd-her">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-HI-vpE" userLabel="TableView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisclosureCell" textLabel="ObA-Kj-dn9" detailTextLabel="CvB-e6-Nna" style="IBUITableViewCellStyleValue1" id="vCe-cH-iVb">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCe-cH-iVb" id="hXo-EA-WPo">
                                            <frame key="frameInset" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ObA-Kj-dn9">
                                                    <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvB-e6-Nna">
                                                    <frame key="frameInset" minX="306.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gau-Ts-NkA" firstAttribute="top" secondItem="hBo-HI-vpE" secondAttribute="bottom" id="1KS-q3-WHf"/>
                            <constraint firstItem="hBo-HI-vpE" firstAttribute="leading" secondItem="uRn-Zd-her" secondAttribute="leadingMargin" constant="-20" id="6xJ-mq-oQH"/>
                            <constraint firstItem="hBo-HI-vpE" firstAttribute="top" secondItem="uRn-Zd-her" secondAttribute="topMargin" id="Mre-1k-rVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBo-HI-vpE" secondAttribute="trailing" constant="-20" id="alq-B3-2wL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Gjw-Dc-ich">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="enj-vu-SXC">
                            <connections>
                                <action selector="barButtonTouched:" destination="HAl-Vg-7K1" id="ZEz-0D-QTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hBo-HI-vpE" id="r2F-lr-6M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCg-oK-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lf6-pL-tSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxU-GD-Yuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5R-t4-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bky-fS-iWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxa-Yi-C1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="387"/>
        </scene>
    </scenes>
</document>
